<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="about thinknetica test">
    <meta name="description" content="This is about page of thinknetica learning project.">
    <title>Test Guru: About</title>
    <style type="text/css">
      body {
        min-width: 1040px;
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 24px;
        font-family: "Arial", sans-serif;
        color: #404040;
        background-color: white;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      .container {
        width: 1020px;
        margin: 0 auto;
      }

      .page-header {
        min-height: 150px;
        padding-top: 35px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .page-header,
      .page-footer {
        background-color: #363636;
      }

      .info-area {
        min-height: 800px;
      }

      .info-area .headline {
        padding-top: 40px;
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        color: #a38b70;
      }

      .info-area .description {
        padding-top: 40px;
        color: #a38b70;
      }

      .info-area .description a {
        text-decoration: none;
        color: #a38b70;
      }

      .info-area .description a:hover {
        color: #8d475a;
      }

      .info-area .description a:active {
        color: rgba(255, 255, 255, 0.3);
      }
      

      .page-footer {
        min-height: 100px;
      }

      .logo {
        padding-top: 10px;
      }

      .footer-copyright {
        padding-top: 10px;
        float: right;
        color: #c3c3c3;
      }

      .footer-copyright a {
        text-decoration: none;
        color: #c3c3c3;
      }

      .footer-copyright a:hover {
        color: #ffffff;
      }

      .footer-copyright a:active {
        color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <div class="container">
        <div class="logo"><img src="/test-guru-logo.png" alt="Test Guru Logo"></div>
      </div>
    </div>

    <div class="info-area">
      <div class="container">
        <h2 class="headline">About Test Guru</h2>
        <p class="description">
          Test Guru was created as a useful and simple tool for everyone, who wants to create various types of tests
          or participate in some of them.
          <br>
          This project is currently in development and is creating under guidance of <a href="https://www.thinknetica.com" target="_blank">Thinknetica</a> mentors.
          <br>
          There is only Monika.
        </p>
      </div>
    </div>

    <div class="page-footer">
      <div class="container clearfix">
        <div class="footer-bottom">
          <div class="footer-copyright">
            Made specially for <a href="https://www.thinknetica.com" target="_blank">Thinknetica</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>