<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Guru: About Author</title>
  <meta name="keywors" content="github author about">
  <meta name="description" content="Loki: Author of the Test Guru project.">
  <style type="text/css">
    body {
      min-width: 1040px;
      margin: 0;
      padding: 0;
      font-size: 18px;
      line-height: 24px;
      font-family: "Arial", sans-serif;
      color: #404040;
      background-color: white;
    }

    .clearfix {
      content: "";
      display: table;
      clear: both;
    }

    .container {
      width: 1020px;
      margin: 0 auto;
    }

    .page-header {
      min-height: 150px;
      padding-top: 35px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;    
    }

    .page-header,
    .page-footer {
      background-color: #363636;
    }

    .info-area {
      min-height: 800px;
    }

    .info-area .author-name {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
      color: #a38b70;
    }

    .info-area .author-info {
      color: #a38b70;
    }

    .info-area .author-info a {
      text-decoration: none;
      color: #a38b70;
    }

     .info-area .author-info a:hover {
      color: #8d475a;
    }

    .info-area .author-info a:active {
      color: rgba(255, 255, 255, 0.3);
    }

    .page-footer {
      min-height: 100px;
    }

    .logo {
      padding-top: 10px;
    }

    .footer-copyright {
      padding-top: 10px;
      float: right;
      color: #c3c3c3;
    }

    .footer-copyright a {
      text-decoration: none;
      color: #c3c3c3;
    }

    .footer-copyright a:hover {
      color: #ffffff;
    }

    .footer-copyright a:active {
      color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="page-header">
    <div class="container">
      <div class="logo"><img src="/test-guru-logo.png" alt="Test Guru Logo"></div>
    </div>
  </div>

  <div class="info-area">
    <div class="container">
      <h2 class="author-name">Loki - author of the Test Guru Project</h2>
      <p class="author-info">
        Loki is famous (c'mon - he is not :D) author of famous (oh, c'mon)
        Test Guru Project.
        He also known as a guy, who for some reason built blackjack game
        on ruby.
        <br>
        If you are interesed please check Loki <a href="https://github.com/Lokideos" target="_blank">Github account</a>.
      </p>
    </div>
  </div>

  <div class="page-footer">
    <div class="container clearfix">
      <div class="footer-copyright">
        Made specially for <a href="https://www.thinknetica.com" target="_blank">Thinknetica</a>
      </div>
    </div>
  </div>
</body>
</html>